API_KEY = "AIzaSyAUjVArswFob0VQuXFNf3MRz3a7v2lBXUU"
DATABASE_URL = "postgres://u34s7jq7crdp4d:p62828d6990bbd3be8cbaa9633affb909633779d7aa93d8d7375cfb7e227be244@c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1gntgvv64n8hm"
SECRET_KEY = "test_key"
MAIL_PASSWORD = "fpav-sogc-tdvd-qybv"
MAIL_SERVER = "smtp.mail.me.com"
MAIL_USERNAME = "jackaroo24@icloud.com"
SIMPLE_FILE_UPLOAD_KEY = "12f101e4d092da31915f4aad72cc4a0c"
