# DATABASE
API_KEY = "REPLACE_ME"
DATABASE_URL = "REPLACE_ME"

# SECRET KEY FOR PASSWORD RESET
SECRET_KEY = "REPLACE_ME"

# MAIL SERVER SETTINGS
MAIL_SERVER = "REPLACE_ME_WITH_YOUR_MAIL_SERVER"
MAIL_USERNAME = "REPLACE ME"
MAIL_PASSWORD = "REPLACE_ME"

# FILE UPLOAD SERVICE
SIMPLE_FILE_UPLOAD_KEY = "REPLACE ME"
